GP_MLAAS_URL=http://mlaas:7777
GP_CALLBACK_MLAAS_URL=http://mlaas:7777
CV_MLAAS_URL=http://mlaas:7777
CHECK_MLAAS_URL=http://mlaas:7777
REMIT_MLAAS_URL=http://mlaas:7777
GPUser_MLAAS_URL=http://mlaas:7777
TEMPLATE_MLAAS_URL=http://mlaas:7777
LOCAL_REDIS_URL=redis://:@redis:6379/0?encoding=utf-8
KAFKA_ID=admin
KAFKA_PASSWORD=1313
KAFKA_HOST=broker:29092